* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;


}

body {
    background-color: #0D1323;
    color: azure;
   
}

#banner {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(4, 9, 30, 0.45), rgba(4, 9, 30, 0.7)), url(miles.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.content img {
    width: 25%;
    height: auto;
}


nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav logo {
    width: 150px;
    height: auto;
    cursor: pointer;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20;
    padding: 8px 12px;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: azure;
    text-transform: uppercase;
    font-size: 16px;
}

nav ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    margin: auto;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
}

nav ul li:hover:after {
    width: 100%;
}

.hero-header {
    width: 100%;
    height: 100%;
    min-height: 100vh;
}

.wrapper {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.logo i {
    height: 45px;
    width: 45px;
    background-color: #009687;
    border-radius: 50%;
    color: azure;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 10px;
    margin-left: 5px;
    cursor: pointer;
    text-align: center;
}

.logo .logo-text {
    font-size: 24px;
    font-weight: 600;
    color: azure;
}

/*
nav .togglebtn {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}

nav .togglebtn span {
    display: block;
    background-color: #009687;
    margin: 5px 0px;
    width: 100%;
    width: 3px;
    transition: 0.3s;
    transition-property: transform, opacity;
}

nav .navlinks {
    list-style-type: none;
}


nav .navlinks li {
    display: inline-block;
}

nav .navlinks li a {
    margin-right: 2.5rem;
    color: azure;
    text-decoration: none;
}
nav ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    margin: auto;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
}

nav ul li:hover:after {
    width: 100%;
}*/
/*------------------content-------------------------*/
.content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4rem;
}

.content .content-pic {
    height: 400px;
    width: 400px;
    border-radius: 50%;
    position: relative;
    border: 15px solid #009687c7;
    box-shadow: 5px 7px 25px #00968752;
    background-color: #e5f7ff18;
    overflow: hidden;
}

.content-pic img {
    height: 100%;
    width: 100%;
    display: block;
    margin-left: 2%;
    transition: .5s;
}

.content-pic img:hover {
    transform: scale(1.1);
    margin-top: 5%;
}

.content-text {
    max-width: 500px;
    display: flex;
    flex-direction: column;

}

.content-text h1 {
    font-size: 3rem;
    text-shadow: 0 0 5px black, 0 0 7px #005b52;
}

.content-text h5 {
    color: azure;
    font-size: 16px;
    text-shadow: 0 0 4px black;
}

.content-text h5 span {
    color: #00ffe5;
    font-size: 19px;
}

.content p {
    font-weight: bold;
}


button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: azure;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: 0.5s;
    /* Apply transition for smoother hover effect */
}

button:hover {
    background: #009688;
    /* Apply background color on hover */
}

nav .fa {
    display: none;
}

.content-text .social i {
    color: azure;
    font-size: 18px;
    margin-right: 10px;
    transition: 0.5s;

}

.content-text .social i:hover {
    color: #009687;
    transform: rotate(360deg);
}

/*---------------------------About--------------------------*/

#about {
    padding: 80px 20px;
    color: #ababab;

}

.container {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid #009688;
    border-radius: 20px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 80%;
    border-radius: 20px;
    height: auto;
    display: flex;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub {
    font-size: 50px;
    font-weight: 600;
    color: azure;
    text-align: left;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #009688;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*---------------------------servise--------------------------*/
.containerser {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 3rem 8%;
}

.containerser .contents {
    display: flex;
    justify-content: space-between;
    margin: 5rem 0;

}

.containerser .contents h1 {
    font-size: 3rem;
    line-height: 3.7rem;
    letter-spacing: 1px;
    width: 40%;
}

.containerser .contents p {
    width: 50%;

}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.cards .card ul li {
    list-style: none;
}

.cards .card {
    height: 220px;
    width: 420px;
    border: 0.5px solid#009688;
    border-radius: 28px;
    display: block;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 3rem 8%;
    z-index: 1;
    position: relative;
    background-color: transparent;
    overflow: hidden;
    transition: 0.6s;
}

.cards .card:after {
    position: absolute;
    content: "";
    height: 40%;
    width: 8%;
    top: 30%;
    right: -4%;
    z-index: -1;
    border-radius: 28px;
    background-color: #009688;
    ;

}

.cards .card:hover {
    color: #009687;
}

.cards .card:hover {
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
}

.cards .card:hover:after {
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    background-color: #00968715;
}

.cards .card h3 {
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin-bottom: 16px;
}

.cards .card ul li i {
    margin-right: 8px;

}

.cards .card ul li {
    margin-right: 12px;
}

.circle1 {
    height: 600px;
    width: 600px;
    border: 120px solid #468d8619;
    position: absolute;
    left: 60%;
    margin-top: -5%;
    border-radius: 50%;
}

.circle3 {
    height: 400px;
    width: 400px;
    border: 80px solid #468d8619;
    position: absolute;
    left: 35%;
    margin-top: 15%;
    border-radius: 50%;
}

.circle2 {
    height: 200px;
    width: 200px;
    border: 50px solid #468d8619;
    position: absolute;
    left: 20%;
    margin-top: 10%;
    border-radius: 50%;
}
/*-------------------------------*/
#contact-me {
    padding: 80px 20px;
    color: #ababab;

}
.container-con {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 3rem 8%;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #009688;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;

}
.social-icons a:hover{
    color: #009688;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #009688;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: azure;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}
@media(max-width:1100px) {
    .content .content-pic {
        height: 250px;
        width: 250px;
    }

    .content-pic img {
        height: 100%;
        width: 100%;
        display: block;
        margin-left: 2%;
    }

    .content h1 {
        font-size: 20px;
    }

    .content h3 {
        font-size: 12px;
    }

    .header {
        position: fixed;
        background: #009688;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    .header ul {
        padding: 30px;
    }

    .header ul li {
        display: block;
    }

    nav .fa {
        display: block;
        color: azure;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .containerser .contents h1 {
        font-size: 2.5rem;
        margin-top: 10px;
    }

    .containerser .contents h1,
    .containerser .contents p {
        width: 100%;
        text-align: center;
    }

    .containerser .contents {
        flex-direction: column;
        align-items: center;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media(max-width:800px) {
    .content .content-pic {
        height: 200px;
        width: 200px;
    }

    .content-pic img {
        height: 100%;
        width: 100%;
        display: block;
        margin-left: 2%;
    }

    .content-text h1 {
        font-size: 35px;
        text-align: center;
    }

    .content h5 {
        font-size: 18px;
        text-align: center;
    }

    .content h5 span {
        font-size: 22px;
    }

    .content-text p {
        padding: 0px 20px;
        text-align: center;
        font-weight: bolder;
    }

    .content-text .social {
        text-align: center;
    }
    .button1{
        display: flex;
        position: absolute;
    }
    .header {
        position: fixed;
        background: #009688;
        height: 100vh;
        width: 60%;
        top: 0;
        right: -300px;
        text-align: left;
        z-index: 2;
        transition: .6s;
    }

    .header ul {
        padding: 20px;
    }

    .header ul li {
        display: block;
    }

    nav .fa {
        display: block;
        color: azure;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .content p {
        font-weight: 200;
        margin-top: 11px;
        line-height: auto;
    }

    .content {
        flex-direction: column;
        padding-top: 2rem;
    }

    .content-text {
        padding: 40px 0;

    }

    /*service*/
    .containerser {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 5px 4%;
    }

    .containerser .contents h1 {
        font-size: 2rem;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .circle1,
    .circle2,
    .circle3 {
        display: none;
    }

    .containerser .contents p {
        width: 90%;
        font-size: 11px;
        text-align: justify;
    }

    .cards .card {
        height: 90%;
        width: 98%;
    }
    .container .about-col-2{
        margin: 0 30px  ;
    }
    .container .about-col-2 p{
        text-align: justify;
    }

    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .sub{
        font-size: 30px;
        text-align: center;
    }
    #msg{
        color: azure;
        margin-top: -40px;
        display: block;
    }
    
    

}